CLIENT_ID = "H5ri0YUNw7SXxksJ847o"
CLIENT_SECRET = "5Tf7CVRAySGlaeRt804Lkot31gQ5g0sf5ymACFDn"

COOKIE_SECRET = "21e361d0-ff2c-4763-a084-1032f2103ce8"

P_TAGSTORE = "../starling-api-web-starter-kit-personal-tag-store"

PRODUCTION_API = "https://api.starlingbank.com"

PERSONL_ACCESS_TOKEN = "eyJhbGciOiJQUzI1NiIsInppcCI6IkdaSVAifQ.H4sIAAAAAAAA_21QS24DIRS7SsU6LwLCwDC77HqBHuA9PinKBEYDqVpVvXtJJlVVqUv8bGP7k6Va2cRwSfvacJ1TPhHm896VC9uxeqV-9GS1EcEADYMHpa2C0QkLWqBCYYSWEjs5vC9sUiPvZCms2LGEjU1CDwdrx-EGoHPlmttzmX1YX5Lv3lIKEmQkkHQWFB8QKOIAGGMQXDqpue3erZxD3hTKohKRDjB6jKCs8UB-RAjSBE7GaY3UFb3R0blQ66YiE4VBpcGgdP2fkQOS53AwykeBzliuboVdWUKn9y2y71tAWXvUaQ3onwhnzC5sj0cVeL13gfax_H_IeHkc-pbVrWlpqeQNaSvmiu4XeGj_GiUfcksx_cSo-NaDVTgVnO8I-_oGcruNSMYBAAA.l9M_yrz0tTebQ48LHdqNSCnPDp1tRLO58A1nvgeN59NeSkFEEXrQ38v5BGuPRKzoIMukz6pVg0R_TMv44cVQ3mW2De2FauaXOxzwLg98VnAmTyhb1e-WZqbxkDj8cY88Gs4KJfOVqj8NMOWajlHF1Y3PgOpmDMDLmsgOLKDlzl8ZgaqX_mQ_uBwN_wvdUEaF4IioQEssz1tfrodWR6G85tXNrFh1jinHEb-mQGgwLfT6pGDO6qZJH1l3nXvz2NhS4sYmgD4DIKEJxhsbQHPH9hwCDvcCLlwmuxC071fpSICeyUun7mrw_pZ_TA7p09P26D9LyFK4lqaYRidCbXgzUC-7YzEk5DwqYozR7q5UrUifs8rM9pHy_ATaWaV1RwzQJTpNZ8QwI7DsQ7uLE8_4uxXIpFuOAbOawHGnq31tscAbFG30DLOKUR1IiNe_CgSse_h1grhJ5tlbhOFVqUB9_zH7IOBAkImY_8ueDv-EfGVBcFsKc01ucTH0zBfBkfJDaTw3v9EpOKys0nXRAH_3r_dym1UcoIbmz040mww6Yk6Ri1Pqaxhlt2njtU1wsWXerquTp8Oul7RoqPI0X0LXk6mQapP8-Uacuk3se5d_u6UE_WFICgwPAc0rDzEfbtG22P1yzksqzuX7BprgbuNjqC0nX0D4R9urCFUFKI6-5a8"


REFRESH_TOKEN = "https://token-api.starlingbank.com/oauth/access-token"

OAUTH_API = "https://oauth.starlingbank.com/"
OAUTH_REDIRECT_URI = "https://starling-app-beta.herokuapp.com/auth/callback"

